{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Proxy"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "ServiceRoute",
        "ClusterId": "Service",
        "Order": 1,
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "Service": {
        "Destinations": {
          "Service1": {
            "Address": "https://localhost:44377"
          },
          "Service2": {
            "Address": "http://192.168.1.251:5000"
          }
        }
      }
    }
  }
}